src/VSCalm/Modifiers/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="VsColor.AccentBorder">#FFFF0000</Color>
    <Color x:Key="VsColor.AutoHideResizeGrip">#FFFF0000</Color>
    <Color x:Key="VsColor.AutoHideTabBackgroundBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.AutoHideTabBackgroundEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.AutoHideTabBorder">#FFFF0000</Color>
    <Color x:Key="VsColor.ComboBoxDisabledBackground">#FFFF0000</Color>
    <Color x:Key="VsColor.ComboBoxPopupBorder">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandBarGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandBarGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandBarGradientMiddle">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandBarMenuBorder">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandBarMenuSeparator">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandBarOptionsBackground">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandBarSelected">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandBarShadow">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandBarToolBarBorder">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientMiddle">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientMiddle">#FFFF0000</Color>
    <Color x:Key="VsColor.DropDownDisabledBackground">#FFFF0000</Color>
    <Color x:Key="VsColor.EnvironmentBackground">#FFFF0000</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundTexture1">#FFFF0000</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundTexture2">#FFFF0000</Color>
    <Color x:Key="VsColor.FileTabBorder">#FFFF0000</Color>
    <Color x:Key="VsColor.FileTabChannelBackground">#FFFF0000</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderHighlight">#FFFF0000</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderShadow">#FFFF0000</Color>
    <Color x:Key="VsColor.FileTabGradientDark">#FFFF0000</Color>
    <Color x:Key="VsColor.FileTabGradientLight">#FFFF0000</Color>
    <Color x:Key="VsColor.PanelBorder">#FFFF0000</Color>
    <Color x:Key="VsColor.PanelGradientDark">#FFFF0000</Color>
    <Color x:Key="VsColor.PanelGradientLight">#FFFF0000</Color>
    <Color x:Key="VsColor.PanelTitleBar">#FFFF0000</Color>
    <Color x:Key="VsColor.ProjectDesignerBackgroundGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.ProjectDesignerBackgroundGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.ProjectDesignerBorderInside">#FFFF0000</Color>
    <Color x:Key="VsColor.ProjectDesignerBorderOutside">#FFFF0000</Color>
    <Color x:Key="VsColor.ProjectDesignerContentsBackground">#FFFF0000</Color>
    <Color x:Key="VsColor.ProjectDesignerTabBackgroundGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.ProjectDesignerTabBackgroundGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepBottomGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepTopGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.StartPageButtonUnpinned">#FFFF0000</Color>
    <Color x:Key="VsColor.StartPageSeparator">#FFFF0000</Color>
    <Color x:Key="VsColor.ThreeDLightShadow">#FFFF0000</Color>
    <Color x:Key="VsColor.TitleBarActive">#FFFF0000</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientMiddle1">#FFFF0000</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientMiddle2">#FFFF0000</Color>
    <Color x:Key="VsColor.TitleBarInactive">#FFFF0000</Color>
    <Color x:Key="VsColor.TitleBarInactiveGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.TitleBarInactiveGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingMiddle1">#FFFF0000</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingMiddle2">#FFFF0000</Color>
    <Color x:Key="VsColor.ToolWindowContentTabGradientBegin">#FFFF0000</Color>
    <Color x:Key="VsColor.ToolWindowContentTabGradientEnd">#FFFF0000</Color>
    <Color x:Key="VsColor.ToolWindowTabBorder">#FFFF0000</Color>
    <Color x:Key="VsColor.ToolWindowTabGradientBegin">#FFFF0000</Color>
</ResourceDictionary>